{
    "name": "winxaito/laravel-installer",
    "description": "A Laravel installer",
    "require": {
        "php": ">=7.0.0"
    },
    "authors": [
        {
            "name": "WinXaito",
            "email": "github@winlap.ch"
        }
    ],
    "autoload": {
        "psr-4": {
            "WinXaito\\LaravelInstaller\\": "src/"
        }
    }
}
